<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/sma.mdd.android/src" modelPluginID="sma.mdd.android"
    modelName="Classdiagram" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>ClassDiagram.ecore</foreignModel>
  <genPackages prefix="Classdiagram" disposableProviderFactory="true" ecorePackage="ClassDiagram.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ClassDiagram.ecore#//PrimitiveType">
      <genEnumLiterals ecoreEnumLiteral="ClassDiagram.ecore#//PrimitiveType/byte"/>
      <genEnumLiterals ecoreEnumLiteral="ClassDiagram.ecore#//PrimitiveType/short"/>
      <genEnumLiterals ecoreEnumLiteral="ClassDiagram.ecore#//PrimitiveType/int"/>
      <genEnumLiterals ecoreEnumLiteral="ClassDiagram.ecore#//PrimitiveType/long"/>
      <genEnumLiterals ecoreEnumLiteral="ClassDiagram.ecore#//PrimitiveType/float"/>
      <genEnumLiterals ecoreEnumLiteral="ClassDiagram.ecore#//PrimitiveType/double"/>
      <genEnumLiterals ecoreEnumLiteral="ClassDiagram.ecore#//PrimitiveType/boolean"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ClassDiagram.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="ClassDiagram.ecore#//Visibility/public"/>
      <genEnumLiterals ecoreEnumLiteral="ClassDiagram.ecore#//Visibility/private"/>
      <genEnumLiterals ecoreEnumLiteral="ClassDiagram.ecore#//Visibility/protected"/>
    </genEnums>
    <genClasses ecoreClass="ClassDiagram.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Class/isAbstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Class/innerClasses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Class/extendedClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Class/implements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Class/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Class/methods"/>
    </genClasses>
    <genClasses ecoreClass="ClassDiagram.ecore#//Interface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Interface/superInterfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Interface/methods"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ClassDiagram.ecore#//ClassElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//ClassElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//ClassElement/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//ClassElement/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//ClassElement/static"/>
    </genClasses>
    <genClasses ecoreClass="ClassDiagram.ecore#//MethodSignature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//MethodSignature/isAbstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//MethodSignature/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//MethodSignature/returns"/>
    </genClasses>
    <genClasses ecoreClass="ClassDiagram.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Attribute/defaultValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ClassDiagram.ecore#//Type"/>
    <genClasses ecoreClass="ClassDiagram.ecore#//Primitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Primitive/primitiveType"/>
    </genClasses>
    <genClasses ecoreClass="ClassDiagram.ecore#//Diagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Diagram/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Diagram/diagramElements"/>
    </genClasses>
    <genClasses ecoreClass="ClassDiagram.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Package/subPackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Package/modelElements"/>
      <genOperations ecoreOperation="ClassDiagram.ecore#//Package/getFullName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ClassDiagram.ecore#//DiagramElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//DiagramElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ClassDiagram.ecore#//ModelElement"/>
    <genClasses ecoreClass="ClassDiagram.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Parameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="ClassDiagram.ecore#//Enum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Enum/values"/>
    </genClasses>
    <genClasses ecoreClass="ClassDiagram.ecore#//EnumValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//EnumValue/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//EnumValue/intValue"/>
    </genClasses>
    <genClasses ecoreClass="ClassDiagram.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Association/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Association/rolA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Association/rolB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Association/minMultiplicityA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Association/maxMultiplicityA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Association/minMultiplicityB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClassDiagram.ecore#//Association/maxMultiplicityB"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Association/memberA"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClassDiagram.ecore#//Association/memberB"/>
    </genClasses>
    <genClasses ecoreClass="ClassDiagram.ecore#//Agregation"/>
    <genClasses ecoreClass="ClassDiagram.ecore#//Composition"/>
  </genPackages>
</genmodel:GenModel>
