<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="ClassDiagram.ecore#//Diagram/diagramElements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="ClassDiagram.ecore#//Class"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ClassDiagram.gmfgraph#ClassLabel"/>
        <features
            href="ClassDiagram.ecore#//DiagramElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ClassDiagram.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="ClassDiagram.gmfgraph#Class"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="ClassDiagram.ecore#//Class/innerClasses"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="ClassDiagram.ecore#//Class/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="ClassDiagram.ecore#//Attribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ClassDiagram.gmfgraph#AttributeLabel"/>
            <features
                href="ClassDiagram.ecore#//ClassElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ClassDiagram.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="ClassDiagram.gmfgraph#Attribute"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="ClassDiagram.ecore#//Class/methods"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="ClassDiagram.ecore#//MethodSignature"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ClassDiagram.gmfgraph#MethodSignatureLabel"/>
            <features
                href="ClassDiagram.ecore#//ClassElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ClassDiagram.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="ClassDiagram.gmfgraph#MethodSignature"/>
          <compartments>
            <compartment
                href="ClassDiagram.gmfgraph#MethodSignatureParametersCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="ClassDiagram.gmfgraph#ClassInnerClassesCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="ClassDiagram.gmfgraph#ClassAttributesCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.2">
        <compartment
            href="ClassDiagram.gmfgraph#ClassMethodsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ClassDiagram.ecore#//Diagram/diagramElements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="ClassDiagram.ecore#//Interface"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ClassDiagram.gmfgraph#InterfaceLabel"/>
        <features
            href="ClassDiagram.ecore#//DiagramElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ClassDiagram.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="ClassDiagram.gmfgraph#Interface"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="ClassDiagram.ecore#//Interface/methods"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="ClassDiagram.gmfgraph#InterfaceMethodsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ClassDiagram.ecore#//Diagram/diagramElements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="ClassDiagram.ecore#//Enum"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ClassDiagram.gmfgraph#EnumLabel"/>
        <features
            href="ClassDiagram.ecore#//DiagramElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ClassDiagram.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="ClassDiagram.gmfgraph#Enum"/>
      <compartments>
        <compartment
            href="ClassDiagram.gmfgraph#EnumValuesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ClassDiagram.ecore#//Diagram/diagramElements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="ClassDiagram.ecore#//Package"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ClassDiagram.gmfgraph#PackageLabel"/>
        <features
            href="ClassDiagram.ecore#//DiagramElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ClassDiagram.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="ClassDiagram.gmfgraph#Package"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="ClassDiagram.ecore#//Package/modelElements"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="ClassDiagram.ecore#//Package/modelElements"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="ClassDiagram.ecore#//Package/modelElements"/>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0 //@nodes.3/@ownedChild/@children.1 //@nodes.3/@ownedChild/@children.2">
        <compartment
            href="ClassDiagram.gmfgraph#PackageModelElementsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="ClassDiagram.gmfgraph#classdiagram"/>
    <domainModel
        href="ClassDiagram.ecore#/"/>
    <domainMetaElement
        href="ClassDiagram.ecore#//Diagram"/>
    <palette
        href="ClassDiagram.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
