-- Find the compartment figure
var classAttributesCompartmentFigure = GmfGraph!Rectangle.all.
    selectOne(r|r.name = 'ClassAttributesCompartmentFigure');
    
var classMethodsCompartmentFigure = GmfGraph!Rectangle.all.
    selectOne(r|r.name = 'ClassMethodsCompartmentFigure');

-- ... and add a stack layout to it
classAttributesCompartmentFigure.layout = new GmfGraph!StackLayout;

classMethodsCompartmentFigure.layout = new GmfGraph!StackLayout;

-- Find the attribute figure
var attributeFigure = GmfGraph!Rectangle.all.
    selectOne(r|r.name = 'AttributeFigure');

var methodFigure = GmfGraph!Rectangle.all.
    selectOne(r|r.name = 'MethodFigure');

-- ... delete its border
delete attributeFigure.border;

delete methodFigure.border;

-- ... set its outline to false
attributeFigure.outline = false;
methodFigure.outline = false;

-- ... and add a preferred size to it
var preferredSize = new GmfGraph!Dimension;
preferredSize.dx = 100;
preferredSize.dy = 16;
attributeFigure.preferredSize = preferredSize;
methodFigure.preferredSize = preferredSize;