<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DbMddAndroid="DbMddAndroid">
  <DbMddAndroid:Table name="pc1">
    <columns name="att1" type="Long"/>
    <columns name="att2" type="Double"/>
    <outRelation target="/1" maxTargetMultiplicity="1"/>
  </DbMddAndroid:Table>
  <DbMddAndroid:Table name="pc2" inRelation="/0/@outRelation.0">
    <columns name="attr3" type="String"/>
    <columns name="att4" type="Boolean"/>
  </DbMddAndroid:Table>
  <DbMddAndroid:Table name="pc3">
    <columns name="attr5" type="Melapela"/>
  </DbMddAndroid:Table>
  <DbMddAndroid:DBScheme/>
</xmi:XMI>
