<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DbMddAndroid="DbMddAndroid">
  <DbMddAndroid:Column name="asdfasdf" type="asdf"/>
  <DbMddAndroid:Table name="pc2" inRelation="/2/@outRelation.0">
    <columns name="attr1" type="String"/>
  </DbMddAndroid:Table>
  <DbMddAndroid:Table name="pc34">
    <columns name="attr2" type="Integer"/>
    <outRelation target="/1"/>
  </DbMddAndroid:Table>
  <DbMddAndroid:DBScheme/>
</xmi:XMI>
