<?xml version="1.0" encoding="UTF-8"?>
<mddandroid:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mddandroid="http://sma/mdd/android/1.0">
  <modelElements xsi:type="mddandroid:Class" name="class1" associationAsTarget="//@modelElements.2">
    <attributes name="attr1" type="String"/>
    <attributes name="attr2" type="String"/>
  </modelElements>
  <modelElements xsi:type="mddandroid:Class" name="class2" associationAsSource="//@modelElements.2">
    <attributes name="attr3" type="Integer"/>
    <attributes name="attr4" type="Long"/>
  </modelElements>
  <modelElements xsi:type="mddandroid:Agregation" name="tiene" rolSource="rolSource" rolTarget="" maxMultiplicityTarget="1" source="//@modelElements.1" target="//@modelElements.0"/>
</mddandroid:Diagram>
