<?xml version="1.0" encoding="UTF-8"?>
<mddandroid:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mddandroid="http://sma/mdd/android/1.0">
  <modelElements xsi:type="mddandroid:Class" name="c1">
    <attributes name="attr1" type="String "/>
    <attributes name="attr2" type="Integer"/>
    <attributes name="attr3" type="Long"/>
    <attributes name="attr4" type="Double"/>
  </modelElements>
  <modelElements xsi:type="mddandroid:PersistentClass" name="pc1" associationAsTarget="//@modelElements.3">
    <attributes name="attr1" type="char"/>
    <attributes name="attr2" type="String"/>
    <attributes name="attr3" type="Integer"/>
  </modelElements>
  <modelElements xsi:type="mddandroid:PersistentClass" name="pc2" associationAsSource="//@modelElements.3">
    <attributes name="attr1" type="Long"/>
    <attributes name="attr2" type="int"/>
  </modelElements>
  <modelElements xsi:type="mddandroid:Agregation" name="agregation" rolTarget="pc2" maxMultiplicityTarget="-1" source="//@modelElements.2" target="//@modelElements.1"/>
</mddandroid:Diagram>
