@namespace(
	uri="http://sma/mdd/android/1.0",
	prefix="mddandroid")
@gmf(foo="bar")
package dcmddandroid;

abstract class NamedElement {
   attr String name;
}

abstract class AbstractClass extends ModelElement, EVisibility {
	attr boolean isAbstract;
	ref Implements[*]#implements implements;
	@gmf.compartment(layout="list", collapsible="false")
	val Attribute[*] attributes;
	@gmf.compartment(layout="list", collapsible="false")
	val Method[*] methods;
	ref Association[*]#source associationAsSource;
	ref Association[*]#target associationAsTarget;
}

@gmf.node (
	label="name",
	label.icon="false",
	color = "255,255,255",
	tool.name="Class",
	tool.description="Class",
	figure = "rectangle",
	tool.name="Class"
)
class Class extends AbstractClass {}

@gmf.node (
	label="name",
	label.icon="false",
	color = "255,255,255",
	tool.name="CycleClass",
	tool.description="CycleClass",
	figure = "rectangle",
	tool.name="CycleClass"
)
class CycleClass extends AbstractClass {}

@gmf.node (
	label="name",
	label.icon="false",
	color = "255,255,255",
	tool.name="PersistentClass",
	tool.description="PersistentClass",
	figure = "rectangle",
	tool.name="PersistentClass"
)
class PersistentClass extends AbstractClass {}

@gmf.node (
	label="name",
	label.icon="false",
	color = "255,255,255",
	tool.name="Interface",
	tool.description="Interface",
	figure = "rectangle"
)
class Interface extends ModelElement, EVisibility {
   @gmf.compartment(foo="bar")
   ref Interface[*]#extend superInterfaces;
   @gmf.compartment (
	layout = "list"
	)
   val Method[*] methods;
}

abstract class ClassElement extends NamedElement, EVisibility{
   attr boolean final;
   attr boolean static;
}

@gmf.node (
	label="name,returns", figure="rectangle",
    label.icon="false", label.pattern="{0} : {1}",
	color = "255,255,255",
	tool.name="Method",
	tool.description="Method"
)
class Method extends ClassElement {
   attr boolean isAbstract;
   @gmf.compartment(foo="bar")
   val Parameter[*] parameters;
   attr String returns;
}

@gmf.node (label="name,type", figure="rectangle",
    label.icon="false", label.pattern="{0} : {1}",
	color = "255,255,255",
	tool.name="Attribute",
	tool.description="Attribute"
)
class Attribute extends ClassElement {
   attr String defaultValue;  
   attr String type; 
   attr Boolean secured;
}

@gmf.diagram(foo="bar")
class Diagram extends NamedElement{
	val ModelElement[*] modelElements;
}

abstract class ModelElement extends NamedElement {
   
}

enum Visibility {
   public;
   private;
   protected;
}
@gmf.compartment(foo="bar")
class Parameter extends NamedElement{
   attr String type;
}
@gmf.node (
	label="name",
	label.icon="false",
	color = "255,255,255",
	tool.name="Enum",
	tool.description="Enum",
	figure = "rectangle"
)
class Enum extends ModelElement {
	@gmf.compartment(layout="list", collapsible="false")
	val EnumValue[*] values;
}
@gmf.node (
	label="name", figure="rectangle",
    label.icon="false",
	color = "255,255,255",
	tool.name="EnumValue",
	tool.description="EnumValue",
	figure = "rectangle"
)
class EnumValue extends NamedElement{
   attr int intValue;
}

abstract class Association extends ModelElement{
   attr String rolSource;
   attr String rolTarget;
   attr int minMultiplicitySource;
   attr int maxMultiplicitySource;
   attr int minMultiplicityTarget;
   attr int maxMultiplicityTarget;
   ref AbstractClass[1]#associationAsSource source;
   ref AbstractClass[1]#associationAsTarget target;
}

@gmf.link(
	label="name",
	source="source",
	target="target",
	color="0,0,0",
	tool.description="Agregation"
)
class Agregation extends Association {}

@gmf.link(
	label="name",
	source="source",
	target="target",
	color="0,0,0",
	source.decoration="rhomb",
	target.decoration="arrow",
	tool.description="Composition"
)
class Composition extends Association {}

@gmf.link(
	label="name",
	source="implements",
	target="implemented",
	color="0,0,0",
	tool.description="Implements"
)
class Implements extends ModelElement {
   ref Interface[1]#implemented implemented;
   ref AbstractClass[1]#implements implements;
}

class EVisibility {
	attr Visibility visibility;
}