<?xml version="1.0" encoding="UTF-8"?>
<mddandroid:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mddandroid="http://sma/mdd/android/1.0">
  <modelElements xsi:type="mddandroid:CycleClass" name="sfsdfs">
    <attributes name="asdfasdf" type="asdf"/>
  </modelElements>
  <modelElements xsi:type="mddandroid:PersistentClass" name="pc2" associationAsTarget="//@modelElements.3">
    <attributes name="attr1" type="String"/>
  </modelElements>
  <modelElements xsi:type="mddandroid:PersistentClass" name="pc34" associationAsSource="//@modelElements.3">
    <attributes name="attr2" type="Integer"/>
  </modelElements>
  <modelElements xsi:type="mddandroid:Agregation" name="hola" source="//@modelElements.2" target="//@modelElements.1"/>
</mddandroid:Diagram>
