<?xml version="1.0" encoding="UTF-8"?>
<mddandroid:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mddandroid="http://sma/mdd/android/1.0" name="diagram">
  <diagramElements xsi:type="mddandroid:PersistentClass" name="pc1" associationAsSource="//@diagramElements.2">
    <attributes name="attr1" type="String"/>
    <attributes name="attr2" type="String"/>
  </diagramElements>
  <diagramElements xsi:type="mddandroid:PersistentClass" name="pc2" associationAsTarget="//@diagramElements.2">
    <attributes name="attr3" type="Integer"/>
    <attributes name="attr4" type="Integer"/>
  </diagramElements>
  <diagramElements xsi:type="mddandroid:Agregation" rolTarget="lstPc2" minMultiplicityTarget="-1" source="//@diagramElements.0" target="//@diagramElements.1"/>
</mddandroid:Diagram>
