<?xml version="1.0" encoding="UTF-8"?>
<mddandroid:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mddandroid="http://sma/mdd/android/1.0">
  <diagramElements xsi:type="mddandroid:Package" name="com.sma.logica">
    <modelElements xsi:type="mddandroid:Enum" name="TipoTelefono">
      <values name="Particular"/>
      <values name="Movil"/>
      <values name="Trabajo"/>
    </modelElements>
    <modelElements xsi:type="mddandroid:PersistentClass" name="Cliente" associationA="//@diagramElements.2" associationB="//@diagramElements.2">
      <attributes name="nombre" visibility="private" type="String"/>
      <attributes name="apellido1" visibility="private" type="String"/>
      <attributes name="apellido2" visibility="private" type="String"/>
      <attributes name="telefono" visibility="private" type="TipoTelefono"/>
      <methods name="addCliente" returns="boolean"/>
      <methods name="deleteCliente" visibility="private" returns="boolean"/>
    </modelElements>
  </diagramElements>
  <diagramElements xsi:type="mddandroid:Package" name="com.sma.vista">
    <modelElements xsi:type="mddandroid:CycleClass" name="Login">
      <attributes name="usuario" visibility="private" type="String"/>
      <attributes name="password" visibility="private" type="String"/>
      <methods name="login" returns="boolean"/>
    </modelElements>
    <modelElements xsi:type="mddandroid:CycleClass" name="Agenda">
      <attributes name="agenda" visibility="private" type="ListView"/>
    </modelElements>
  </diagramElements>
  <diagramElements xsi:type="mddandroid:Composition" rolA="" minMultiplicityA="1" maxMultiplicityA="1" memberA="//@diagramElements.0/@modelElements.1" memberB="//@diagramElements.0/@modelElements.1"/>
  <diagramElements xsi:type="mddandroid:Package" name="com.sma.seguridad">
    <modelElements xsi:type="mddandroid:Class" name="Checker">
      <methods name="checkAccess" returns="boolean"/>
    </modelElements>
    <modelElements xsi:type="mddandroid:Class" name="CheckerCallBack">
      <methods name="allow" returns="boolean"/>
      <methods name="dontAllow" returns="boolean"/>
    </modelElements>
  </diagramElements>
</mddandroid:Diagram>
