<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mddandroid="http://sma/mdd/android/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_xIcvoG7rEeKpBLVutw6noA" type="Dcmddandroid" name="diagramaejemplo.dcmddandroid_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_yi6igG7rEeKpBLVutw6noA" type="2007">
    <children xmi:type="notation:DecorationNode" xmi:id="_yi7JkG7rEeKpBLVutw6noA" type="5016"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_yi7JkW7rEeKpBLVutw6noA" type="7020">
      <children xmi:type="notation:Node" xmi:id="_zoV5gG7rEeKpBLVutw6noA" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_zoWgkG7rEeKpBLVutw6noA" type="5001"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zoV5gW7rEeKpBLVutw6noA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zoV5gm7rEeKpBLVutw6noA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_zoV5g27rEeKpBLVutw6noA"/>
        <element xmi:type="mddandroid:Attribute" href="default.dcmddandroid#//@modelElements.0/@attributes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zoV5hG7rEeKpBLVutw6noA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_04ddkG7rEeKpBLVutw6noA" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_04eEoG7rEeKpBLVutw6noA" type="5001"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_04ddkW7rEeKpBLVutw6noA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_04ddkm7rEeKpBLVutw6noA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_04ddk27rEeKpBLVutw6noA"/>
        <element xmi:type="mddandroid:Attribute" href="default.dcmddandroid#//@modelElements.0/@attributes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_04ddlG7rEeKpBLVutw6noA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yi7Jkm7rEeKpBLVutw6noA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yi7Jk27rEeKpBLVutw6noA"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yi7JlG7rEeKpBLVutw6noA" type="7021">
      <styles xmi:type="notation:SortingStyle" xmi:id="_yi7JlW7rEeKpBLVutw6noA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yi7Jlm7rEeKpBLVutw6noA"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_yi6igW7rEeKpBLVutw6noA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yi6igm7rEeKpBLVutw6noA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_yi6ig27rEeKpBLVutw6noA"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_yi6ihG7rEeKpBLVutw6noA"/>
    <element xmi:type="mddandroid:Class" href="default.dcmddandroid#//@modelElements.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yi6ihW7rEeKpBLVutw6noA" x="74" y="89"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_11gUoG7rEeKpBLVutw6noA" type="2007">
    <children xmi:type="notation:DecorationNode" xmi:id="_11gUpm7rEeKpBLVutw6noA" type="5016"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_11gUp27rEeKpBLVutw6noA" type="7020">
      <children xmi:type="notation:Node" xmi:id="_25aosG7rEeKpBLVutw6noA" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_25bPwG7rEeKpBLVutw6noA" type="5001"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_25aosW7rEeKpBLVutw6noA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_25aosm7rEeKpBLVutw6noA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_25aos27rEeKpBLVutw6noA"/>
        <element xmi:type="mddandroid:Attribute" href="default.dcmddandroid#//@modelElements.1/@attributes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_25aotG7rEeKpBLVutw6noA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4d1BwG7rEeKpBLVutw6noA" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_4d1BxW7rEeKpBLVutw6noA" type="5001"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4d1BwW7rEeKpBLVutw6noA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_4d1Bwm7rEeKpBLVutw6noA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_4d1Bw27rEeKpBLVutw6noA"/>
        <element xmi:type="mddandroid:Attribute" href="default.dcmddandroid#//@modelElements.1/@attributes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4d1BxG7rEeKpBLVutw6noA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_11gUqG7rEeKpBLVutw6noA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_11gUqW7rEeKpBLVutw6noA"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_11gUqm7rEeKpBLVutw6noA" type="7021">
      <styles xmi:type="notation:SortingStyle" xmi:id="_11gUq27rEeKpBLVutw6noA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_11gUrG7rEeKpBLVutw6noA"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_11gUoW7rEeKpBLVutw6noA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_11gUom7rEeKpBLVutw6noA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_11gUo27rEeKpBLVutw6noA"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_11gUpG7rEeKpBLVutw6noA"/>
    <element xmi:type="mddandroid:Class" href="default.dcmddandroid#//@modelElements.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_11gUpW7rEeKpBLVutw6noA" x="310" y="94" width="111" height="142"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_xIcvoW7rEeKpBLVutw6noA"/>
  <element xmi:type="mddandroid:Diagram" href="default.dcmddandroid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_66R2EG7rEeKpBLVutw6noA" type="4001" source="_11gUoG7rEeKpBLVutw6noA" target="_yi6igG7rEeKpBLVutw6noA">
    <children xmi:type="notation:DecorationNode" xmi:id="_66R2FG7rEeKpBLVutw6noA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_66R2FW7rEeKpBLVutw6noA" x="1" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_66R2EW7rEeKpBLVutw6noA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_66R2Em7rEeKpBLVutw6noA" fontName="Segoe UI"/>
    <element xmi:type="mddandroid:Agregation" href="default.dcmddandroid#//@modelElements.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_66R2E27rEeKpBLVutw6noA" points="[-6, 2, 196, 0]$[-203, -11, -1, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66XVoG7rEeKpBLVutw6noA" id="(0.05405405405405406,0.04225352112676056)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66XVoW7rEeKpBLVutw6noA" id="(0.47058823529411764,0.1)"/>
  </edges>
</notation:Diagram>
