<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mddandroid="http://sma/mdd/android/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_if6bIG76EeK5N6VJHjHtxw" type="Dcmddandroid" name="ultimaprueba.dcmddandroid_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_kc2B4G76EeK5N6VJHjHtxw" type="2007">
    <children xmi:type="notation:DecorationNode" xmi:id="_kc5FMG76EeK5N6VJHjHtxw" type="5016"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kc5FMW76EeK5N6VJHjHtxw" type="7020">
      <children xmi:type="notation:Node" xmi:id="_lKDGIG76EeK5N6VJHjHtxw" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_lKDGJW76EeK5N6VJHjHtxw" type="5001"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lKDGIW76EeK5N6VJHjHtxw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_lKDGIm76EeK5N6VJHjHtxw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_lKDGI276EeK5N6VJHjHtxw"/>
        <element xmi:type="mddandroid:Attribute" href="default2.dcmddandroid#//@modelElements.0/@attributes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lKDGJG76EeK5N6VJHjHtxw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_m7M6sG76EeK5N6VJHjHtxw" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_m7M6tW76EeK5N6VJHjHtxw" type="5001"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_m7M6sW76EeK5N6VJHjHtxw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_m7M6sm76EeK5N6VJHjHtxw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_m7M6s276EeK5N6VJHjHtxw"/>
        <element xmi:type="mddandroid:Attribute" href="default2.dcmddandroid#//@modelElements.0/@attributes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m7M6tG76EeK5N6VJHjHtxw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oMT9QG76EeK5N6VJHjHtxw" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_oMT9RW76EeK5N6VJHjHtxw" type="5001"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oMT9QW76EeK5N6VJHjHtxw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_oMT9Qm76EeK5N6VJHjHtxw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_oMT9Q276EeK5N6VJHjHtxw"/>
        <element xmi:type="mddandroid:Attribute" href="default2.dcmddandroid#//@modelElements.0/@attributes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oMT9RG76EeK5N6VJHjHtxw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pFj5cG76EeK5N6VJHjHtxw" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_pFkggG76EeK5N6VJHjHtxw" type="5001"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pFj5cW76EeK5N6VJHjHtxw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_pFj5cm76EeK5N6VJHjHtxw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_pFj5c276EeK5N6VJHjHtxw"/>
        <element xmi:type="mddandroid:Attribute" href="default2.dcmddandroid#//@modelElements.0/@attributes.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pFj5dG76EeK5N6VJHjHtxw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kc5FMm76EeK5N6VJHjHtxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kc5FM276EeK5N6VJHjHtxw"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kc5FNG76EeK5N6VJHjHtxw" type="7021">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kc5FNW76EeK5N6VJHjHtxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kc5FNm76EeK5N6VJHjHtxw"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_kc2B4W76EeK5N6VJHjHtxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kc2B4m76EeK5N6VJHjHtxw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_kc2B4276EeK5N6VJHjHtxw"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_kc2B5G76EeK5N6VJHjHtxw"/>
    <element xmi:type="mddandroid:Class" href="default2.dcmddandroid#//@modelElements.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kc2B5W76EeK5N6VJHjHtxw" x="40" y="60" width="141" height="211"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0YOrEG77EeK5N6VJHjHtxw" type="2009">
    <children xmi:type="notation:DecorationNode" xmi:id="_0YOrFm77EeK5N6VJHjHtxw" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0YPSIG77EeK5N6VJHjHtxw" type="7024">
      <children xmi:type="notation:Node" xmi:id="_17ra0G77EeK5N6VJHjHtxw" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_17sB4G77EeK5N6VJHjHtxw" type="5001"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_17ra0W77EeK5N6VJHjHtxw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_17ra0m77EeK5N6VJHjHtxw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_17ra0277EeK5N6VJHjHtxw"/>
        <element xmi:type="mddandroid:Attribute" href="default2.dcmddandroid#//@modelElements.1/@attributes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_17ra1G77EeK5N6VJHjHtxw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5RJh0G77EeK5N6VJHjHtxw" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_5RKI4G77EeK5N6VJHjHtxw" type="5001"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5RJh0W77EeK5N6VJHjHtxw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5RJh0m77EeK5N6VJHjHtxw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_5RJh0277EeK5N6VJHjHtxw"/>
        <element xmi:type="mddandroid:Attribute" href="default2.dcmddandroid#//@modelElements.1/@attributes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5RJh1G77EeK5N6VJHjHtxw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6D2KEG77EeK5N6VJHjHtxw" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_6D2xIG77EeK5N6VJHjHtxw" type="5001"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6D2KEW77EeK5N6VJHjHtxw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6D2KEm77EeK5N6VJHjHtxw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_6D2KE277EeK5N6VJHjHtxw"/>
        <element xmi:type="mddandroid:Attribute" href="default2.dcmddandroid#//@modelElements.1/@attributes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6D2KFG77EeK5N6VJHjHtxw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0YPSIW77EeK5N6VJHjHtxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0YPSIm77EeK5N6VJHjHtxw"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0YPSI277EeK5N6VJHjHtxw" type="7025">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0YPSJG77EeK5N6VJHjHtxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0YPSJW77EeK5N6VJHjHtxw"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0YOrEW77EeK5N6VJHjHtxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0YOrEm77EeK5N6VJHjHtxw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0YOrE277EeK5N6VJHjHtxw"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0YOrFG77EeK5N6VJHjHtxw"/>
    <element xmi:type="mddandroid:PersistentClass" href="default2.dcmddandroid#//@modelElements.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0YOrFW77EeK5N6VJHjHtxw" x="235" y="55" width="136" height="211"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1Iax4G77EeK5N6VJHjHtxw" type="2009">
    <children xmi:type="notation:DecorationNode" xmi:id="_1Iax5m77EeK5N6VJHjHtxw" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_1Iax5277EeK5N6VJHjHtxw" type="7024">
      <children xmi:type="notation:Node" xmi:id="_-ZG6IG77EeK5N6VJHjHtxw" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_-ZG6JW77EeK5N6VJHjHtxw" type="5001"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-ZG6IW77EeK5N6VJHjHtxw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-ZG6Im77EeK5N6VJHjHtxw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_-ZG6I277EeK5N6VJHjHtxw"/>
        <element xmi:type="mddandroid:Attribute" href="default2.dcmddandroid#//@modelElements.2/@attributes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ZG6JG77EeK5N6VJHjHtxw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__oCLYG77EeK5N6VJHjHtxw" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="__oCLZW77EeK5N6VJHjHtxw" type="5001"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__oCLYW77EeK5N6VJHjHtxw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__oCLYm77EeK5N6VJHjHtxw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="__oCLY277EeK5N6VJHjHtxw"/>
        <element xmi:type="mddandroid:Attribute" href="default2.dcmddandroid#//@modelElements.2/@attributes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__oCLZG77EeK5N6VJHjHtxw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1Iax6G77EeK5N6VJHjHtxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1Iax6W77EeK5N6VJHjHtxw"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1Iax6m77EeK5N6VJHjHtxw" type="7025">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1Iax6277EeK5N6VJHjHtxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1Iax7G77EeK5N6VJHjHtxw"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1Iax4W77EeK5N6VJHjHtxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1Iax4m77EeK5N6VJHjHtxw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1Iax4277EeK5N6VJHjHtxw"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_1Iax5G77EeK5N6VJHjHtxw"/>
    <element xmi:type="mddandroid:PersistentClass" href="default2.dcmddandroid#//@modelElements.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Iax5W77EeK5N6VJHjHtxw" x="115" y="310" width="131" height="151"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_if6bIW76EeK5N6VJHjHtxw"/>
  <element xmi:type="mddandroid:Diagram" href="default2.dcmddandroid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_A0bGAG78EeK5N6VJHjHtxw" type="4001" source="_1Iax4G77EeK5N6VJHjHtxw" target="_0YOrEG77EeK5N6VJHjHtxw">
    <children xmi:type="notation:DecorationNode" xmi:id="_A0bGBG78EeK5N6VJHjHtxw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A0btEG78EeK5N6VJHjHtxw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_A0bGAW78EeK5N6VJHjHtxw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A0bGAm78EeK5N6VJHjHtxw" fontName="Segoe UI"/>
    <element xmi:type="mddandroid:Agregation" href="default2.dcmddandroid#//@modelElements.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A0bGA278EeK5N6VJHjHtxw" points="[3, -12, -30, 106]$[8, -93, -25, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A0f-gG78EeK5N6VJHjHtxw" id="(0.8549618320610687,0.07947019867549669)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A0f-gW78EeK5N6VJHjHtxw" id="(0.18382352941176472,0.7061611374407583)"/>
  </edges>
</notation:Diagram>
